### ISSUE TITLE
[Questions] Clarifications on the mlkem-native package

### ISSUE THREAD

**Issue by sup-main** [pq-code-package/mlkem-native#1121]
Hello,

Thank you for your work on the PQC package. I was trying to compare this package with the pq-crystal package and few doubts popped up

1. The polynomial multiplication is based on the Asym Mult defined [here](https://eprint.iacr.org/2021/986.pdf)
In my limited knowledge, this approach would have benefit if the same polyvec is getting multiplied many times in the operation as we would save on b*zeta. The gain would be minimal if the elements are not repeated for multiplication. Correct ?

Also, apart from multiplication is there any other aspect of the implementation that is based off a certain paper ?
If yes, would you be kind enough to share the same ?

2. I am trying to generate CBMC proofs as described [here](https://github.com/pq-code-package/mlkem-native/tree/main/proofs/cbmc) but run into errors
I am running the command 'MLKEM_K=2 ./run-cbmc-proofs.py --summarize'

Attached the logs

[cbmc-logs.txt](https://github.com/user-attachments/files/21214105/cbmc-logs.txt)

Anything i am doing wrong ? My setup is Ubuntu 24.04
Hello,

Thank you for your work on the PQC package. I was trying to compare this package with the pq-crystal package and few doubts popped up

1. The polynomial multiplication is based on the Asym Mult defined [here](https://eprint.iacr.org/2021/986.pdf)
In my limited knowledge, this approach would have benefit if the same polyvec is getting multiplied many times in the operation as we would save on b*zeta. The gain would be minimal if the elements are not repeated for multiplication. Correct ?

Also, apart from multiplication is there any other aspect of the implementation that is based off a certain paper ?
If yes, would you be kind enough to share the same ?

2. I am trying to generate CBMC proofs as described [here](https://github.com/pq-code-package/mlkem-native/tree/main/proofs/cbmc) but run into errors
I am running the command 'MLKEM_K=2 ./run-cbmc-proofs.py --summarize'

Attached the logs

[cbmc-logs.txt](https://github.com/user-attachments/files/21213998/cbmc-logs.txt)

Anything i am doing wrong ? My setup is Ubuntu 24.04
litani -> 1.29.0
cbmc -> 6.7.0
bitwuzla -> 0.8.0-dev-main@132442c-dirty

**Comment by mkannwischer** [comment]
> Hello,
> 
> Thank you for your work on the PQC package. I was trying to compare this package with the pq-crystal package and few doubts popped up
> 
> 1. The polynomial multiplication is based on the Asym Mult defined [here](https://eprint.iacr.org/2021/986.pdf)
>    In my limited knowledge, this approach would have benefit if the same polyvec is getting multiplied many times in the operation as we would save on b*zeta. The gain would be minimal if the elements are not repeated for multiplication. Correct ?

Yes that is approximately correct. The main saving is in the matrix vector multiplication where the vector needs to be multiplied by each row/column of the matrix.
If a polynomial is only multiplied once (such as in decryption), there is no saving through this trick.
However, in mlkem-native we chose to use is consistently to have have a uniform backend API.

> 
> Also, apart from multiplication is there any other aspect of the implementation that is based off a certain paper ? If yes, would you be kind enough to share the same ?

There are many implementation papers on lattice-based cryptography many of which are relevant to mlkem-native.
Another paper that comes to mind is https://eprint.iacr.org/2018/039 describing arithmetic in the AVX2 implementation.
For the Keccak implementations on AArch64, take a look at https://eprint.iacr.org/2022/1243.

> 
> 2. I am trying to generate CBMC proofs as described [here](https://github.com/pq-code-package/mlkem-native/tree/main/proofs/cbmc) but run into errors
>    I am running the command 'MLKEM_K=2 ./run-cbmc-proofs.py --summarize'
> 
> Attached the logs
> 
> [cbmc-logs.txt](https://github.com/user-attachments/files/21213998/cbmc-logs.txt)
> 
> Anything i am doing wrong ? My setup is Ubuntu 24.04 litani -> 1.29.0 cbmc -> 6.7.0 bitwuzla -> 0.8.0-dev-main@132442c-dirty
> 
> If success, does CBMC generate a report for each function with the tests run ? Sorry, i have not used CBMC prior , hence the stupid question.

We recommend using `nix` to run the proofs initially. That ensures that you have the same versions we are using. Once that works you can try it with other versions. 
A brief look at the log suggests that proofs using bitwuzla pass, while all proofs using z3 fail, so a wild guess would be that something is wrong with your z3 installation. What version of z3 are you using (`z3 --version`)?

**Comment by sup-main** [comment]
@mkannwischer : Thanks for the prompt response.

> There are many implementation papers on lattice-based cryptography many of which are relevant to mlkem-native. Another paper that comes to mind is https://eprint.iacr.org/2018/039 describing arithmetic in the AVX2 implementation. For the Keccak implementations on AArch64, take a look at https://eprint.iacr.org/2022/1243.

Is the `reference` implementation based on certain papers ?

> We recommend using `nix` to run the proofs initially. That ensures that you have the same versions we are using. Once that works you can try it with other versions. A brief look at the log suggests that proofs using bitwuzla pass, while all proofs using z3 fail, so a wild guess would be that something is wrong with your z3 installation. What version of z3 are you using (`z3 --version`)?

re-installed z3 and ran again (z3- 4.8.12 - 64 bit)
This time most of the tests ran. only 5 failed.

[cbmc.txt](https://github.com/user-attachments/files/21226502/cbmc.txt)

Is the index.html generated at proofs/cbmc/output/latest/html/ the final summary report ? 
Sorry for the stupid question, where can we see the contract tests run for various APIs ?

**Comment by mkannwischer** [comment]
> [@mkannwischer](https://github.com/mkannwischer) : Thanks for the prompt response.
> 
> > There are many implementation papers on lattice-based cryptography many of which are relevant to mlkem-native. Another paper that comes to mind is https://eprint.iacr.org/2018/039 describing arithmetic in the AVX2 implementation. For the Keccak implementations on AArch64, take a look at https://eprint.iacr.org/2022/1243.
> 
> Is the `reference` implementation based on certain papers ?

You can take a look at the original Kyber paper: https://eprint.iacr.org/2017/634

> 
> > We recommend using `nix` to run the proofs initially. That ensures that you have the same versions we are using. Once that works you can try it with other versions. A brief look at the log suggests that proofs using bitwuzla pass, while all proofs using z3 fail, so a wild guess would be that something is wrong with your z3 installation. What version of z3 are you using (`z3 --version`)?
> 
> re-installed z3 and ran again (z3- 4.8.12 - 64 bit) This time most of the tests ran. only 5 failed.
> 
> [cbmc.txt](https://github.com/user-attachments/files/21226502/cbmc.txt)
> 
> Is the index.html generated at proofs/cbmc/output/latest/html/ the final summary report ? Sorry for the stupid question, where can we see the contract tests run for various APIs ?

The summary is printed at the end of your output - see the table.
The detailed report is indeed in that html file. I never really look at those, but look at the log files instead that are generated in each proof directory. 


The failing ones look like bitwuzla is failing:
```
FAILED: /home/abhi/cbmc/mlkem-native/proofs/cbmc/keccak_f1600_x1_native_aarch64/logs/coverage.xml /home/abhi/cbmc/mlkem-native/proofs/cbmc/output/litani/runs/93e79eec-11a7-428b-87ed-4920fc0e2a56/status/4709152b-1683-48af-b27f-c8d0f841c3ff.json 

/usr/libexec/litani/litani exec --command 'cbmc  --bitwuzla --flush --object-bits 8 --no-standard-checks --malloc-may-fail --malloc-fail-null --cover location --xml-ui /home/abhi/cbmc/mlkem-native/proofs/cbmc/keccak_f1600_x1_native_aarch64/gotos/keccak_f1600_x1_native_aarch64_harness.goto' --pipeline-name keccak_f1600_x1_native_aarch64 --ci-stage test --job-id 4709152b-1683-48af-b27f-c8d0f841c3ff --stdout-file /home/abhi/cbmc/mlkem-native/proofs/cbmc/keccak_f1600_x1_native_aarch64/logs/coverage.xml --stderr-file /home/abhi/cbmc/mlkem-native/proofs/cbmc/keccak_f1600_x1_native_aarch64/logs/coverage-err-log.txt --description 'keccak_f1600_x1_native_aarch64: calculating coverage' --timeout 21600 --status-file /home/abhi/cbmc/mlkem-native/proofs/cbmc/output/litani/runs/93e79eec-11a7-428b-87ed-4920fc0e2a56/status/4709152b-1683-48af-b27f-c8d0f841c3ff.json --profile-memory-interval 10 --inputs /home/abhi/cbmc/mlkem-native/proofs/cbmc/keccak_f1600_x1_native_aarch64/gotos/keccak_f1600_x1_native_aarch64_harness.goto --outputs /home/abhi/cbmc/mlkem-native/proofs/cbmc/keccak_f1600_x1_native_aarch64/logs/coverage.xml --ignore-returns 10 --tags 'stats-group:coverage computation' --profile-memory

--- begin invariant violation report ---

Invariant check failed

File: ../src/solvers/smt2/smt2_conv.cpp:5693 function: convert_type

Condition: array_type.size().is_not_nil()

Reason: Check return value

Backtrace:

cbmc(+0xa5cb62) [0x5b206a181b62]

cbmc(+0xa5d8dd) [0x5b206a1828dd]

cbmc(+0x150092) [0x5b2069875092]

cbmc(+0x77cda2) [0x5b2069ea1da2]

cbmc(+0x796ed8) [0x5b2069ebbed8]

cbmc(+0x796721) [0x5b2069ebb721]

cbmc(+0x796721) [0x5b2069ebb721]

cbmc(+0x781d9b) [0x5b2069ea6d9b]

cbmc(+0x79cfde) [0x5b2069ec1fde]

cbmc(+0x48de7a) [0x5b2069bb2e7a]

cbmc(+0x494b23) [0x5b2069bb9b23]

cbmc(+0x494bc5) [0x5b2069bb9bc5]

cbmc(+0x2839e6) [0x5b20699a89e6]

cbmc(+0x283c81) [0x5b20699a8c81]

cbmc(+0x291d0b) [0x5b20699b6d0b]

cbmc(+0x15a536) [0x5b206987f536]

cbmc(+0x156baf) [0x5b206987bbaf]

cbmc(+0x14dc0f) [0x5b2069872c0f]

cbmc(+0x13b8a9) [0x5b20698608a9]

/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7d858cc29d90]

/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7d858cc29e40]

cbmc(+0x14f5a5) [0x5b20698745a5]

--- end invariant violation report ---

Aborted (core dumped)
```

Can you try bitwuzla 0.7.0? We have not upgraded to 0.8.0/0.8.1 yet.
Alternatively you could try to switching these 5 proofs from bitwuzla to z3 by replacing `--bitwuzla` with `--smt2` in the corresponding Makefiles. 

May I ask what's stopping you from just using `nix`? That would save a lot of hassle.

**Comment by sup-main** [comment]
> You can take a look at the original Kyber paper: https://eprint.iacr.org/2017/634
> 
I am well aware of the original KYBER paper. My question was whether mlkem-native **reference** package has any implementation deviations from the pq-crystals package that are based on a certain paper like the Asym Mult ?

> Can you try bitwuzla 0.7.0? We have not upgraded to 0.8.0/0.8.1 yet.
>Alternatively you could try to switching these 5 proofs from bitwuzla to z3 by replacing --bitwuzla with --smt2 in the corresponding Makefiles.May I ask what's stopping you from just using `nix`? That would save a lot of hassle.

tried switching the failing 5 proofs from bitwuzla to z3 as suggested but has the same result. Let me try with 0.7.0 as last resort
TBH, I have never used Nix prior and want to avoid a extra setup. I would eventually do it if nothing works out :(

**Comment by hanno-becker** [comment]
@sup-main Setting up `nix` is extremely easy. Just run the shell command in https://nixos.org/download/ and then, inside the `mlkem-native` directory, `nix develop --experimental-features 'nix-command flakes'` as documented in https://github.com/pq-code-package/mlkem-native/blob/main/CONTRIBUTING.md. Literally, that's it, and then `tests cbmc` should work.

**Comment by mkannwischer** [comment]
> > You can take a look at the original Kyber paper: https://eprint.iacr.org/2017/634
> 
> I am well aware of the original KYBER paper. My question was whether mlkem-native **reference** package has any implementation deviations from the pq-crystals package that are based on a certain paper like the Asym Mult ?

Ah, sorry for the confusion. For me there is only one reference implementation and that is https://github.com/pq-crystals/kyber. 
But I think you are asking about our C backend implementation. 
That one in based on the reference implementation and, hence, the implementation section of the Kyber paper is still a good resource - it also has some reference to previous work that it borrows ideas from.
There is no paper (yet) describing the changes we made. Those changes were mostly for (1) enabling the CBMC proofs, (2) hardening the constant-time protections, and (3) allowing integrations in AWS-LC/liboqs.

**Comment by hanno-becker** [comment]
See also https://github.com/pq-code-package/mlkem-native/blob/main/REFERENCE.md for a list of notable deviations from the reference implementations, plus more documentation in the source code annotated as `/* Reference: ... */`.

**Comment by sup-main** [comment]
@mkannwischer @hanno-becker 

thank you both for the extended support and being patient with me ! 

I was able to install nix on my WSL and run all the tests successfully :)

However, I have more stupid questions : 

1. `tests cbmc` was succesfull as indicated below
```
| polyvec_basemul_acc_montgomery_cached_k4_native_aarch64 | Success | 4               |
| polyvec_basemul_acc_montgomery_cached_native            | Success | 108             |
| rej_uniform_native                                      | Success | 8               |
| rej_uniform_native_aarch64                              | Success | 6               |


WARNING:root:$GITHUB_STEP_SUMMARY not set, not writing summary file
All good!
```

From the report at /proofs/cbmc/output/litani/runs/f475ab54-7f54-41d3-83d0-da977910b740/report_data/5f33cb51-0ef9-4c36-b3f8-03370b6de87a/index.html, i can make out that following tests are run (after each function is build differently)
- coverage
    - when the tests were run on Ubuntu, i could see the coverage html report for each function, with `green` marked for covered lines. however, on nix Coverage is reported as 'None' (/artifacts/crypto_kem_dec/report/html/index.html)
   
- tests to check if all the `contracts` defined in each functions are respected
    - these tests are run by CBMC in backend and not written in the package

Any other tests that I missed ?

**Comment by sup-main** [comment]
below command runs tests for constant time on my linux. i assume gcc is used here.

./scripts/tests func --exec-wrapper="valgrind --error-exitcode=1 --track-origins=yes" --cflags="-DMLK_CONFIG_CT_TESTING_ENABLED -DNTESTS=50"

if i need to cross-compile the native package and run the same tests for my compiler. how can i do it ? with my own compiler specific flags as well ?

**Comment by mkannwischer** [comment]
> below command runs tests for constant time on my linux. i assume gcc is used here.
> 
> ./scripts/tests func --exec-wrapper="valgrind --error-exitcode=1 --track-origins=yes" --cflags="-DMLK_CONFIG_CT_TESTING_ENABLED -DNTESTS=50"
> 
> if i need to cross-compile the native package and run the same tests for my compiler. how can i do it ? with my own compiler specific flags as well ?

$(CC) is used. You can set CC as an environment variable which will allow you to use any compiler. Specific flags you can just add to the cflags argument you already have. 
This won't work with cross-compilation as valgrind will not be able to run the produced binary.

**Comment by sup-main** [comment]
Thankyou. closing now
