### ISSUE TITLE
current main crashes on tests

### ISSUE THREAD

**Issue by mouse07410** [pq-code-package/mlkem-native#1433]
**Describe the bug**

```text
.  .  .
  LD      test/build/mlkem512/bin/test_alloc512
  ALLOC      ML-KEM-512:   test/build/mlkem512/bin/test_alloc512
test/build/mlkem512/bin/test_alloc512
make: *** [run_alloc_512] Segmentation fault: 11
```

**Platform**: e.g., x86_64 Linux

macOS Tahoe 26.2, iMac x86_64

**Compiler**: e.g., gcc 13.2.0 (installed through nix)

Xcode-26.2, Clang

```text
$ clang -v
Apple clang version 17.0.0 (clang-1700.6.3.2)
Target: x86_64-apple-darwin25.2.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$ 
```

**mlkem-native version**: e.g., v1.0.0 or main-branch

`main` branch

**How to reproduce**
```
1. clone this repo.
2. run `make all && make test`
3. observe the error
```

**Expected behavior**

All tests passing, as before the last one or two PRs merged.

**Additional context**

```text
Exception Type:    EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: UNKNOWN_0xD at 0x0000000000000000
Exception Codes:   0x000000000000000d, 0x0000000000000000

Termination Reason:  Namespace SIGNAL, Code 11, Segmentation fault: 11
Terminating Process: exc handler [5610]


VM Region Info: 0 is not in any region.  Bytes before following region: 4418998272
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      107649000-10765f000    [   88K] r-x/r-x SM=COW  test/build/mlkem512/bin/test_alloc512

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   test_alloc512                 	       0x107651798 mlk_nttunpack_avx2 + 0 (nttunpack.S:40)
1   test_alloc512                 	       0x10764b7ca mlk_poly_permute_bitrev_to_custom + 8 (meta.h:41) [inlined]
2   test_alloc512                 	       0x10764b7ca mlk_polyvec_permute_bitrev_to_custom + 8 (indcpa.c:210) [inlined]
3   test_alloc512                 	       0x10764b7ca mlk_polymat_permute_bitrev_to_custom + 8 (indcpa.c:237) [inlined]
4   test_alloc512                 	       0x10764b7ca mlk_gen_matrix + 158 (indcpa.c:323) [inlined]
5   test_alloc512                 	       0x10764b7ca mlk_indcpa_keypair_derand + 1034 (indcpa.c:417)
6   test_alloc512                 	       0x10764cca9 mlk_keypair_derand + 25 (kem.c:208)

```

**Comment by hanno-becker** [comment]
Many thanks @mouse07410, we look into this ASAP.

**Comment by mkannwischer** [comment]
Thanks @mouse07410! 

We've reproduced it in https://github.com/pq-code-package/mlkem-native/pull/1435 (more specifically [here](https://github.com/pq-code-package/mlkem-native/actions/runs/20517959905/job/58948881854?pr=1435)). 

#1434 (just merged) fixes the issue for us. Can you confirm? 

The bug is a mis-aligned buffer in the recently added allocation test. Note that this is not an issue in the actual implementation, which uses appropriate alignment constraints: See the default implementation of MLK_ALLOC in src/common.h. Unfortunately, this test was not executed in a (large) part of the CI due to an oversight - that will be fixed by #1435.

**Comment by mouse07410** [comment]
I confirm that this problem has been fixed in the current `main`. Thanks!
